spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BP
spring.datasource.username=vsa
spring.datasource.password=vsa

spring.datasource.driver-class-name=com.mysql.jdbc.Driver